{
  "name": "admin",
  "version": "0.0.1",
  "description": "基于Vue，AntDesign开发的通用后台管理页面。",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.0",
    "ant-design-vue": "^4.0.3",
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "js-cookie": "^3.0.5",
    "mockjs": "^1.1.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite": "^4.4.9",
    "vite-plugin-mock": "^3.0.0"
  }
}
